<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tablo Oluşturma</title>
</head>
<body>
   
   <table border="1" cellspacing="0" width="60%" align="center">
       
       <tr>
           <th>AD</th>
           <th>SOYAD</th>
           <th>YAŞ</th>
           <th>ŞEHİR</th>
       </tr>
       
       
       <tr align="center">
           <td>Şevket</td>
           <td>Çelikay</td>
           <td>26</td>
           <td>Manisa</td>
       </tr>
       
       <tr>
           <td>İclal</td>
           <td>Yanık</td>
           <td>20</td>
           <td align="center">Bartın</td>
       </tr>
       
       <tr>
           <td>Hüseyin</td>
           <td>Palandöken</td>
           <td>29</td>
           <td rowspan="2">Erzurum</td>
       </tr>
       
       <tr>
           <td colspan="2">Gülnaz İşitmez</td>
           
           <td>44</td>
          
       </tr>
       
   </table>
   
    
</body>
</html>